{
    "name": "angular-number-behave",
    "main": "angular-number-behave.js",
    "version": "0.0.2",
    "homepage": "https://github.com/FedericoElles/angular-number-behave",
    "authors": [
        "FedericoElles"
    ],
    "description": "Input field directive to easily format and modify a number or currency value",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}